<!DOCTYPE html>
<html lang="en">
     <head>
          <title>css class 2</title>
          <link rel="stylesheet" href="style 2.css">
     </head>
     <body>
          <h1>Our Bangladesh</h1>
          <p>Bangladesh is a southeast Asian country. It stands on the Bay of Bengal, which is on the south and the other three sides are surrounded by India She also shares a little (271 Km.) of the southeast border with Myanmar. The population of about 140 million. Most of the people speak Bengali, which is the state language. English is seldom spoken. There are some tribal languages too. About 85% of the total population is Muslim. The rest Hindus, Christens, and Buddhists. People of all religions live here peacefully. The 26th March and 16 December are our Independence Day and Victory Day respectively.</p>
          <div class="div_one">
               <h2>Bangladesh</h2>
          <p>Our Country Bangladesh is my motherland. She came into being in 1971. Her land area is 1,47,570 square miles. About 16 crore people live here. There are sixty-four districts and eight divisions in my motherland. The main occupation of the people is agriculture. They grow jute, rice, sugarcane, potatoes and various kinds of vegetables in plenty. Our mother tongue is Bangla</p>
          </div>
     </body>
</html>